JWT_SECRET=SERVICEDESK
OPENAI_API_KEY=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
SERPER_API_KEY=ff25dc5a1dfbce82ba9eb41ced3e0e4552ea5f21
